# sphero-sdk-net

./: README.md  appveyor.yml
src/: shpero-sdk.sln  shpero-sdk.sln.DotSettings  sphero-sdk.sln  sphero-sdk.sln.DotSettings
src/shpero.Rvr/: AmplifierId.cs  ApiTargetsAndSources.cs  BatteryVoltageReadings.cs  BatteryVoltageState.cs  ByteConversionUtilities.cs  ConnectionDevice.cs  DeviceIdentifier.cs  DriveDevice.cs  DriveFlags.cs  Driver.cs  DriverExtensions.cs  GyroMaxFlag.cs  InfraredSensorLocation.cs  IoDevice.cs  LedBitMaskExtensions.cs  LedBitMasks.cs  LedColor.cs  LedColorNames.cs  LedGroups.cs  LocatorFlag.cs  MotorIndex.cs  PowerDevice.cs  RawMotorMode.cs  SensorDevice.cs  StreamingDataSize.cs  SystemInfoDevice.cs  shpero.Rvr.csproj
src/shpero.Rvr/Commands/: Command.cs  CommandIdAttribute.cs
src/shpero.Rvr/Commands/ConnectionDevice/: GetBluetoothAdvertisingName.cs
src/shpero.Rvr/Commands/DriveDevice/: DriveWithHeading.cs  EnableMotorFaultNotifications.cs  EnableMotorStallNotifications.cs  GetMotorFaultState.cs  ResetYaw.cs  SetRawMotor.cs
src/shpero.Rvr/Commands/IoDevice/: GetActiveColorPalette.cs  GetColorIdentificationReport.cs  LoadColorPalette.cs  ReleaseLed.cs  SaveColorPalette.cs  SetActiveColorPalette.cs  SetAllLeds.cs
src/shpero.Rvr/Commands/PowerDevice/: EnableBatteryVoltageStateChangeNotifications.cs  GetBatterPercentage.cs  GetBatteryVoltage.cs  GetBatteryVoltageState.cs  GetBatteryVoltageStateThresholds.cs  GetCurrentSenseAmplifierCurrent.cs  Sleep.cs  Wake.cs
src/shpero.Rvr/Commands/SensorDevice/: ClearStreamingService.cs  ConfigureStreamingService.cs  EnableColorDetection.cs  EnableColorDetectionNotifications.cs  EnableGyroMaxNotifications.cs  EnableMotorThermalProtectionStatusNotifications.cs  EnableRobotInfraredMessageNotifications.cs  GetAmbientLightSensorValue.cs  GetBotToBotInfraredReadings.cs  GetCurrentDetectedColorReading.cs  GetMotorTemperature.cs  GetMotorThermalProtectionStatus.cs  GetRgbcSensorValues.cs  ResetLocatorXAndY.cs  SendInfraredMessage.cs  SetLocatorFlags.cs  StartRobotToRobotInfraredBroadcasting.cs  StartRobotToRobotInfraredEvading.cs  StartRobotToRobotInfraredFollowing.cs  StartStreamingService.cs  StopRobotToRobotInfraredBroadcasting.cs  StopRobotToRobotInfraredEvading.cs  StopRobotToRobotInfraredFollowing.cs  StopStreamingService.cs
src/shpero.Rvr/Commands/SystemInfoDevice/: BootLoaderVersion.cs  GetBoardRevision.cs  GetCoreUpTimeInMilliseconds.cs  GetFirmwareVersion.cs  GetMacAddress.cs  GetProcessorName.cs  GetSku.cs  GetStatsId.cs
src/shpero.Rvr/Notifications/: Notifications.cs  Notifications.tt
src/shpero.Rvr/Notifications/DriveDevice/: MotorFaultNotification.cs  MotorStallNotification.cs
src/shpero.Rvr/Notifications/PowerDevice/: BatteryVoltageStateChangeNotification.cs
src/shpero.Rvr/Notifications/SensorDevice/: ColorDetectionNotification.cs  GyroMaxNotification.cs  MotorThermalProtectionStatusNotification.cs  RobotToRobotInfraredMessageReceivedNotification.cs  StreamingServiceDataNotification.cs
src/shpero.Rvr/Protocol/: ErrorCode.cs  ErrorCodeExtensions.cs  Event.cs  Flags.cs  Header.cs  Message.cs  MessageReceiver.cs  MessageSender.cs
src/shpero.Rvr/Responses/: Event.cs  OriginatingCommandAttribute.cs  Response.cs
src/shpero.Rvr/Responses/ConnectionDevice/: BluetoothAdvertisingName.cs
src/shpero.Rvr/Responses/DriveDevice/: GetMotorFaultState.cs
src/shpero.Rvr/Responses/IoDevice/: ActiveColorPalette.cs  ColorIdentificationReport.cs
src/shpero.Rvr/Responses/PowerDevice/: BatterVoltage.cs  BatterVoltageState.cs  BatteryPercentage.cs  BatteryVoltageStateThresholds.cs  CurrentSenseAmplifierCurrent.cs
src/shpero.Rvr/Responses/SensorDevice/: AmbientLightSensorValue.cs  BotToBotInfraredReadings.cs  MotorTemperature.cs  RgbcSensorValues.cs
src/shpero.Rvr/Responses/SystemInfoDevice/: BoardRevision.cs  BootLoaderVersion.cs  CoreUpTimeInMilliseconds.cs  FirmwareVersion.cs  MacAddress.cs  ProcessorName.cs  Sku.cs  StatsId.cs
src/sphero.Rvr/: Acceleration3D.cs  AmplifierId.cs  ApiTargetsAndSources.cs  Attitude.cs  BatteryVoltageReadings.cs  BatteryVoltageState.cs  ByteConversionUtilities.cs  ColorDetection.cs  ConnectionDevice.cs  DeviceIdentifier.cs  DriveDevice.cs  DriveFlags.cs  Driver.cs  DriverExtensions.cs  EncodersState.cs  GyroMaxFlag.cs  IDriver.cs  InfraredSensorLocation.cs  IoDevice.cs  Led.cs  LedBitMaskExtensions.cs  LedBitMasks.cs  LedColor.cs  LedColorNames.cs  LedGroups.cs  Length2D.cs  LocatorFlag.cs  MessageReader.cs  MotorIndex.cs  NotificationManager.cs  PowerDevice.cs  ProcessorInfo.cs  RawMotorMode.cs  RotationalSpeed3D.cs  Rover.cs  SensorDataSize.cs  SensorDevice.cs  SensorId.cs  Speed2D.cs  StreamingDataSize.cs  (+4 more)
src/sphero.Rvr.Console/: Program.cs  sphero.Rvr.Console.csproj
src/sphero.Rvr.Tests/: FakeDriver.cs  FluentAssertionsExtensions.cs  SensorDeviceTests.cs  SerializationTests.cs  sphero.Rvr.Tests.csproj
src/sphero.Rvr/Commands/: Command.cs  CommandIdAttribute.cs
src/sphero.Rvr/Devices/: ConnectionDevice.cs  DriveDevice.cs  IoDevice.cs  NotificationManager.cs  PowerDevice.cs  SensorDevice.cs  (+2 more)
(+114 files in other folders)
