<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.NET Api for Sphero RVR platform</Description>
    <RepositoryUrl>https://github.com/colombod/sphero-sdk-net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="4.102.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\SensorDevice\" />
    <Folder Include="Notifications\PowerDevice\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
